--04.13 => 오라클 1일차 (23page)
/*
	데이터베이스 : 관련된 데이터를 모아서 쉽게 관리 => 폴더
				      -------------------
					종류별로 모아서 관리
				     --------------------- 테이블 => 파일
	1. 도서관 비유
	 => 책 -------데이터
	 => 책장 ------ 테이블
	 => 도서관 전체 -- 데이터베이스
	많은 정보를 체계적으로 저장하고 필요시마다 빠르게 찾기 위한 공간 
	2. 회사 : 데이터베이스 : 패키지
 	   사원 : 데이터  : VO
	   근무처 : 테이블 : 클래스 => 연결해서 사용
	-------------------------------------------------------------------------
	데이터베이스 시스템 : 검색 / 변경 / 삭제 / 추가 => 주로 수행(오라클)
					--------------------------
					명령어 : SELCET / UPDATE / DELETE  / INSERT => DML
					| 데이터 조작 : 웹 개발자가 주로 사용

	데이터베이스 개념 / 특징  => 24page
	1. 공유가 가능 (공용 데이터) => static 변수 :  모든 사용자가 공통으로 데이터를 볼 수 있게 만든다.
	2. 통합된 데이터 => 조별 통합이 안된 경우 => 개인 프로젝트
	  => 조별로 계정 생성 => 외부에서 사용이 가능 (컴퓨터 한개)
	  => 중복의 최소화 / 일관성 유지 / 무결성 (데이터 오류 방지)
	3. 저장된 데이터 : 오라클에 저장하면 삭제하기 전까지 유지
				=> ROM에 저장 => 윈도우 시작과 동시에 서버 구동
				=> 이미지 형식으로 저장 : 보안이 뛰어나다
	4. 운영 데이터 : 사이트를 위한 검색할 목적으로 저장된 데이터
				=> 검색 : SELECT
	특징 => 26page
	1. 실시간 접근 : 오라클 종료하면 안된다 (계속 서버 구동)
		=> 사용자가 데이터 요청시에 창자주는 역할을 수행
	2. 계속적인 변화 : 추가 (INSERT),  수정 (UPDATE), 삭제 (DELETE)
	    사원관리, 회원관리, 게시판...
	3. 동시 공유 : 모든 사용자 같은 데이터를 사용할 수 있게 공유
	4. 내용에 따른 참조 : 프로그램 언어 : 메모리 주소 => 실제 저장된 값을 참조
		=> ROWID / ROWNUM => 오라클 자체에서 설정 
	
	데이터베이스 시스템 구성 (대학교재)
	
	1. DBMS : 오라클 / MySQL / MariaDB...
		      -------------------------------- 저장이 되는것이 아니다
			하드디스크에 저장 
				| 연결
						사용자가 응용프로그램(자바)
								|
							   오라클 : 중형 DB
								|
							  운영체제
								|
							하드 디스크
	2. 데이터베이스 : 데이터를 저장한 곳 => 폴더 (XE)
	3. 데이터 모델 : 데이터를 저장하는 스타일 지정 => 저장 기법
	  --------------- 키의 종류
		게시판 = 댓글 번호(정수), 이름(문자열), 등록일(날짜)
		   |		|
		   -----------
	-------------------------------------------------------------------------------
	공유 기능 / 일관성 유지 / 중복 최소화 / 무결성 / 보안성
	-----------------------------------------------------------------

	데이터베이스의 발전과정(29 page)
	1. 파일 시스템
		=> 책을 그냥 바닥에 쌓아둠
		=> 찾기 힘들고 중복이 많음 => 자바(파일)
	2. 계층형 
		=> 트리 구조 
		=> 한방향으로만 찾기 가능 => XML / HTML / YML / YAML
	<div class ="aaa">
	 <a href=""class="title">제목</a>
	<div>
		=> select("div.aaa a.title")

	3. 네트워크
		=> 서버와 연결 => 지시 => 클라이언트가 받아서 처리
		=> 복잡하다 => 유연성
		=> IBM => 1970년 
		=> 웹 / 빅데이터 / AI 
	----------------------------------------------------------------
	4. 관계형 데이터베이스 : RDBMS
		=> 데이터를 종류별로 나눠서 저장해서 사용
		     ----------------------------- 테이블(체계적으로 저장 => 정형화)
		=> 가장 많이 사용
	----------------------------------------------------------------
	5. 분산 데이터베이스 : MSA 구조 => 업체마다 따로 서버 제작 => 데이터베이스 구성
	6. 최근 => 체계화가 안된 데이터를 모아서 관리 (비정형화)
			-----------------------  NoSQL
		비정형화===정형화 (빅데이터) ===> 통계 / 시각화 => 예측 => AI

	=> 35page		    파일 시스템 / DBMS
			IO / FileInputStream / FileOutputStream / FileReader / Filewriter
				=> 구분자가 없다 => \n
			=> SQL문장 사용 => 데이터마다 구분이 되어있다.
		---------------------------------------------------------------
		데이터 정의 : 응용프로그램 / DBMS(오라클을 이용해서)
		---------------------------------------------------------------
		데이터 저장 : 파일 	      / 오라클에 저장(데이터베이스)
		---------------------------------------------------------------
		데이터 접근 : 응용프로그램 / SQL
		---------------------------------------------------------------
		사용 언어 : 자바/C/C++...   / 자바, SQL
		---------------------------------------------------------------
		CPU / 주기억장치 => 적음 	사용하지 않는다
			 변수
		---------------------------------------------------------------

		구매 ==== 파일
		판매 ==== 파일
	    --------------------------- 따로 읽어서 가지고 온다
		수정 / 삭제 / 정렬가 어렵다

		구매 판매
		  |	 |
		  ------ JOIN => DBMS

		45page
		데이터베이스 시스템 구성
		=> 데이터베이스 : 데이터가 저장된 장소 : XE
		=> localhost:1521:XE
		=> CREATE DATABASE USER
		=> 제어하기 위해 만든 언어 => 데이터베이스 언어(SQL)
		******SQL (구조화된 질의 언어)
			=> 공통으로 사용되는 데이터를 저장하고 있기 때문에
				주로 사용하는 것은 검색

			SQL 46page
			------
			---------------
			1. DQL : 검색 => SELECT
						JOIN / SUBQUERY
						테이블 여러개 연동
			2. DML  : 조작 => INSERT, UPDATE, DELETE
			--------------- CRUD => 웹개발자가 주로 사용
			3. DDL : CREATE, ALTER, DROP, RENAME, TURNCATE
			4. DCL : GRANT, REVOKE, 
			--------------- 선언, 권한 => DBA
			5. TCL : COMMIT / ROLLBACK
			--------------- 저장

			*** 테이블은 단위가 ROW 단위

			47page 데이터베이스 사용자
			----------------------------------------
			일반 사용자  : SQL을 모르는 경우도 있다 / 검색 / 등록 ...
				| 중심으로 프로그램 개발, 전혀 모르는 사람 => 프로그램은 유저중심
				| MS => 명령 프롬프트 / IBM => OS2
				| 마우스 휠
				| 검색어 입력 => 프로그래머가 SQL 문장을 제작
							LIKE '% 검색어%;
			응용 개발자(*****) : 프로그램을 만들고 => 데이터 처리
			SQL 사용자 : 업무 담당자 => SQL 문장, 전산실
			데이터베이스 관리자 => 시스템 관리 , 보안 , 설계
			------------------------------------------------------------------------
			DBMS의 기능
			1. 저장 장소 정의 (DDL)
			   ----------- 테이블, 뷰, 시퀀스, 인덱스, 시노님, PS/SQL
			2. 데이터 조작 : 검색, 추가, 삭제, 수정 (DML)
					    SELECT, INSERT, DELETE, UPDATE 
			3. 데이터 제어 : DCL (GRANT, REVOKE)
			4. 일괄 처리 : TCL (COMMIT, ROLLBACK) => 자바는 AutoCommit

			=> 데이터베이스 : 정리가 잘 된 데이터 저장소
						 -------------------------------
				특징 = 공유 (static), 정확성, 일관성, 보안
				사용자 = 일반 사용자, 개발자, 데이터베이스 관리자
				구조 = 사용자 View / 설계 / 실제 저장 
			=> 물류 관리 
				물건  ===== 데이터
				컨테이너 === 테이블
				창고  ===== 데이터베이스
			=> 50page
			데이터베이스 모델
			네트워크 데이터 모델
			관계 데이터 모델 (*****)
			객체 데이터 모델
			객체 - 관계 데이터 모델
			
	
*/
-- 데이터 검색
/*SELECT empno,ename,job
FROM emp; */