-- 2026-04-21 오라클 (인덱스) => 242page
/* 
	개념 / 생성 / 삭제 / 정렬
	1. INDEX 
		= 검색시에 속도 향상
		= 인덱스를 저장하기 위해 메모리 많이 필요로 한다 (인덱스를 많이 생성하면 속도가 느려진다)
		= PRIMARY KEY / UNIQUE => 자동 생성
	2. 인덱스 생성 시기
		= 구별되는 값을 가지고 있는 경우 (PRIMARY KEY)
		= WHERE절에서 자주 검색되는 컬럼이 있는 경우
			맛집) 업체명 / 주소 / 음식 종류
		= JOIN에서 주로 사용되는 컬럼 (deptno, 곡명, 가수명...) 멜론 / 지니뮤직
		= NULL 값을 포함하고 있는 컬럼 (comm, bunji)
	3. 인덱스 속도가 저하되는 상태
		= INSERT, UPDATE, DELETE가 많은 경우 (게시판, 댓글...)
		= 데이터가 자주 변경되면 => Index를 다시 설정 (REBUILD)

	** 데이터베이스에서 데이터 빨리 찾기 위해 사용되는 구조
	** 인덱스가 없는 경우 : Full Scan => 전체를 검색
	 ------------------------------------------------------------------ 검색 속도 개선
	속도 개선 ) 인덱스 /  PL/SQL  / SQL튜닝

	247page
	----------
	구조 => B-tree
		=> 데이터 구조 => 인덱스를 생성할 때 자동 생성
		루트 		-----------------
					|
			------------------------------ 내부 루트
			      |	           |		|
			    ------	-----	    ------- 리프 루트

		예) 1 ~ 7
				       4
				  ---------
			           |	    |
				  2	    6
				-----	  -----
				|    |	   |   |
				1   3    5   7
		=> row마다 => 고유 번호
		     ROWID => 오라클에서 제공하는 가상 컬럼
			AAAS1P AAH AAAANE AAA ========> emp
			--------- ----- ---------- -----
							고유번호(데이터마다 구분하는 유일 값)
					   블록번호 (파일을 1줄씩 읽는 경우) => ArrayList (index)
				 파일번호(dbf) => 이미지 형식으로 데이터가 저장
		      테이블번호

			AAAS1b AAH AAAAPs AAA ========> dept ==> ROW의 메모리 주소
			--------- ----- ---------- ----

		=> 252page 생성
			1) 자동 생성 : PRIMARY KEY, UNIQUE
			2) 직접 생성 : 검색이 많은 컬럼에 대해 생성
				형식) user_indexes => 중복 : idx_테이블명_컬럼
					CREATE INDEX index명	 ON 테이블명(컬럼명)
					=> ON(컬럼명 ASC), ON(컬럼명 DESC)
					    ----------------------------------------- 정렬
					CREATE INDEX index명 테이블명 ON(컬럼, 컬럼) => 복합 인덱스
			3) 삭제 
				DROP INDEX index명 
			4) 정렬
				ORDER BY => 대신
				힌트 사용 => "/*INDEX_ASC(), INDEX_DESC()*/" => INDEX(테이블명 인덱스명)
			5) 데이터 갱신
				=> ALTER INDEX index명 REBUILD

	정리
		INDEX : 검색 (빠른속도)=> 대용량 유리
		장점 : 검색 속도향상
		단점 : 저장공간이 많이 필요
			=> 서버 부하를 줄이기 위해 => 한테이블에 (4~5 정도 적당)
			=> 맛집 => 주소 / 맛집명 / 음식종류
			=> 맛집 <=> 레시피 => JOIN컬럼
			=> 테이블 데이터가 자주 변경시에는 속도가 느려진다 
				=> 회원가입, 게시판, 묻고 답하기, 댓글, 공지사항 => PK
				=> ALTER INDEX index명 REBUILD
				=> DML이 많은 경우에는 인덱스가 속도 저하
		인덱스 사용
			1. ROW가 많은 경우 (100,000개)
			2. WHERE에서 주로 사용되는 컬럼 (검색어)
			3. JOIN으로 사용되는 컬럼
			4. NULL값을 포함하고 있는 컬럼
		------------------------------------------------- B-tree
			생성
				CREATE INDEX index명 ON 테이블 (컬럼 (ASC|DESC))
				CREATE INDEX index명 ON 테이블 (컬럼 (ASC|DESC), 컬럼 (ASC|DESC))

			삭제
				DROP INDEX index명
			리빌드
				ALTER INDEX index명 REBUILD
			정렬
				--+
				/* + => INDEX(테이블 인덱스명)
						INDEX_ASC (테이블 PK)
						INDEX_DESC (테이블 PK)
		-----------------------------------------------------------------------
		음식종류 + 평점 => user_indexes
		CREATE INDEX idx_food_type_score ON food(type, score DESC)
		지역+평점 %마포% => 인덱스가 적용이 안됨
		CREATE INDEX idx_food_address_score ON food(SUBSTR(address, 1, 2)score DESC)

		==> 인덱스 적용 
			1) ORDER BY 컬럼 = >인덱스 컬럼 순서와 동일
			2) ASC / DESC 방향 일치
			3) WHERE 조건 => 인덱스와 일치
		==> 인덱스 적용이 안됨
			ORDER BY score+1 => 연산처리
			ORDER BY name||type => 가공
		==> 인덱스를 필요로 하는 곳
			1) WHERE 조건 검색
				SELECT *
				FROM food 
				WHERE name='' => name을 인덱스로 속도 최적화
			2) JOIN 
				SELECT *
				FROM  emp
				JOIN dept ON emp.deptno=dept.deptno
				=> deptno 인덱스
			3) ORDER BY
				SELECT *
				FROM food
				ORDER BY score DESC ==> ON food(score DESC)
			4) GROUP BY
				SELECT type,count(*)
				FROM food
				GROUP BY type ==> type => INDEX
			------------------------------------------------------------------------------
			자주 검색되는 컬럼 : 인덱스가 기본
			= 이름, 지역, 카테고리, 평점...
			= 데이터가 많은 테이블
				수천만 => 이상에서 효과 큼
			------------------------------------------------------------------------------
			인덱스를 사용하면 안되는 곳
			1) 데이터가 적은 테이블 => full scan
			2) INSERT / UPDATE / DELETE가 많은 곳 => 인덱스를 REBUILD를 한다
				속도가 저하
			3) 값이 거의 같은 컬럼 
				남자 / 여자 => Y/N
			4) 함수 사용시에 적용이 안됨
				WHERE UPPER(name)='' => 적용 : 인덱스에서 필터링 후 사용
			5) LIKE %가 앞에 있는 경우에는 적용이 안됨   검색어%
			6) 조건식에서 계산식이 있는 경우
				WHERE score+1 > 5
			7) 조건 없이 전체 조회 => 인덱스가 적용 안됨
			-------------------------------------------------------------------------------
			=> ***Troubleshooting에 쓰면 좋다 => 속도 최적화 (인덱스)
			
			WHERE, JOIN, ORDER BY, GROUP BY, 데이터가 많은 경우
			데이터가 적은 경우, DML 많은 경우, 계산식
			데이터가 단조롭다, %
			-------------------------------------------------------------------------------
			B-tree (인덱스)
			=> 정렬된 상태로 빠르게 찾기 위한 트리구조
			=> 전화번호부 
				=> 가나다 순으로 정렬
				=> 중간부터 찾기가 빠르다
					[중간값]
					     |
				-----------------------
				|			   |
			   [작은 값]			[큰 값]
			동작
				WHERE score=70
				1) 루트에서 시작
				2) 값 비교
				3) 해당 범위로 이동
				4) 값 찾기
				--------------------------------- 범위를 줄여간다
				100만건 => 1번 비교 => 절반제거 => 또 절반 제거...
				=> 정확한 값 검색
					= 
					범위 검색
					BETWEEN, <, >
					정렬
				=> Full Scan : 전체 다 찾음 ===> if 여러개
				=> B-tree : 필요한 위치만 탐색 ==> switch
				=> 데이터가 많을수록 차이 큼
				=> 인덱스 = B-tree구조
				=> ------------------------ 절반씩 제거 => 탐색
					검색 + 범위 + 정렬
				-----------------------------------------------------
				ROWID
				=> ROW의 실제 메모리 주소값 (가장 빠른 접근)
				=> 테이블에서 행(row)의 물리적 위치(메모리 주소값)
				=> 테이블 번호 + 블록번호 + 행번호 + 고유번호 
				=> 중복없이 생성
				=> 이해하기 어렵다 / 데이터 이동시에 변경 가능
				=> 인덱스는 최종으로 ROWID를 찾아서 데이터 접근
				
			=> Bitmap Index
				비트로 저장하는 인덱스
				Y 11011
				N 00100 = AND / OR, GROUP BY
				UPDATE / INSERT 시 속도가 느려진다 / 동시성 문제 발생 가능
				=> 데이터 웨어하우스 (분석) => 빅데이터 => AI 
				-------------------------------------------------------------
				일반 검색 => B-Tree CREATE INDEX
				값 종류가 적은 경우 (남자/여자 , Y/N) => Bitmap
				함수 사용 => Function Base Index
				여러 조건 => 복합 인덱스
				--------------------------------------------------------------
				인덱스는 종류보다 데이터 특성 + 사용 패턴 => 맞게 선택한다.

				
*/