-- 237~241 page 뷰 (View)
/*
	1. 하나 이상의 테이블을 연결해서 만든 가상 테이블 
	  -----------------------			     -------------- 데이터 저장이 안된다 (보안)
	2. 장점 
		= 편리성 : SQL문장을 간결하게 만들 수 있다
		= 재사용이 강하다
		= 보안성 : 데이터가 저장이 안된 상태
				=> SQL 문장을 저장(SELECT 문장)
		= 응용 프로그램 (웹, 애플리케이션) = 사용하기 편리하다, SQL 문장 간결하기 때문에 오류가 거의 없다.
								   ---------------------------------------
		= 조인이 많거나 서브쿼리 => SQL 문장이 복잡해지는 경우 => VIEW

	3. VIEW 생성
		= 단순 뷰 : 한개의 테이블 참조 (거의 빈도가 없다)
		= 복합 뷰 : 두개 이상의 테이블 연결 (조인, 서브쿼리)
		= 인라인 뷰 : 임시 테이블을 만들어서 처리 ( 한번만 사용 가능 => 재사용(X))

	4. View => 보여만 주는 역할 (SELECT)
			DML 사용도 가능 (INERT, UPDATE, DELETE)
			=> 단순 뷰에서만 가능
			=> 단점) view에서 DML이 되는 것이 아니고 실제 참조하는 테이블이 변경 
			=> 옵션
				WITH CHECK OPTION => DML이 가능
				WITH READ ONLY => 읽기 전용 (DML 이 불가능)
		저장된 내용 확인
		** SELECT text FROM user_views
		   WHERE view_name = '대문자';
	5. 생성
		CREATE VIEW view_name  => View는 SELECT  ~ 문장을 저장한다
		AS
			SELECT~
		=> 수정 => DROP => 다시 생성
	6. 수정 ==> 239page
		CREATE OR REPLACE VIEW view_name
			    ---------------
		AS
		SELECT ~
		=> 수정 => DROP없이 수정이 가능
	
	7. 삭제 ==> 240page
		 DROP VIEW view_name

	= 한번 사용 = 인라인뷰 (재사용이 없다)
	= 여러군데에서 동시에 사용 = > 계속 같은 쿼리 사용 : 저장 => VIEW
	

	서브쿼리 / 뷰 / 시퀀스 / 시노님
			    --------- PRIMARY KEY => 자동 증가
	서브쿼리 
	= 인라인 뷰 
		: FROM절 뒤에 => 테이블 대신 사용 (가상 테이블)
		1. 쿼리 실행 중에 임시 결과 집합을 만들어서 JOIN / 가공 
		2. 일회성 = 저장이 되지 않는다 => 보안
		3. GROUP BY / WHERE 사용이 불가능 한 경우 => 인라인뷰 해결
		4. 집계 결과를 다시 조건 필터링할 때
		5. TOP-N / 페이징 처리 
		6. 복잡한 JOIN을 단순화 => 조인을 줄이는 경우
	= 스칼라  서브쿼리
		: SELECT 뒤에 가상 컬럼으로 사용
		1. 결과값 1개, 컬럼 1개 
		2. 각 ROW마다 실행 => 속도가 느려진다 => 데이터가 많은 JOIN 권장
			=> 대량 데이터에서는 성능 주의
		3. JOIN보다는 직관적 / 소량 데이터 , 캐시 가능 한 경우
								  ------ MyBatis / JPA
			=> 대용량 => JOIN / 인라인뷰를 주로 사용

	뷰
	: 저장된 SELECT 쿼리 (가상 테이블)
	: 테이블 한개 이상을 참조
	: 쿼리(SQL문장) DB에 저장
	: 재사용 / 보안
	: 복잡한 쿼리 => 재사용 => 서브쿼리,  JOIN => 실무에서는 정규화 => 테이블이 나누어져 있다 => 보통 7개 이상 => View => 응용프로그램이 쉽다
	: 여러 시스템에 동일 SQL 사용시에 주로 생성
	=> 프로젝트가 여러개 => 묻고 답하기 / 계층형 게시판 / 대댓글 
	=> 뷰 / PL / SQL => 프로시저로 제작
	: 컬럼 중에서 민감한 => 제외하고 공개
	: 분석툴에서 직접 테이블 대신 뷰를 사용하는 경향이 많다
	= 사용처
		= 반복 되는 쿼리
		= 보안 필요
		= 시스테 간 공통 데이터 정의
		= 뷰를 많이 사용=> 성능 저하
		= 복잡한 뷰 => 디버깅이 어렵다
	- 가독성  / 유지보수 ''

		뷰 생성
		CREATE OR REPLACE view _name
		AS
		  SELECT  ~~ (조인)

		뷰 삭제
		DROP VIEW view_name

		뷰 목적 
		CREATE OR REPLACE view _name
		AS
		SELECT ~~ WITH READ ONLY => 읽기 전용

	****시퀀스 : 자동 증가 번호 
		=> 테이블에서 PRIMARY KEY 값을 설정
		=> PRIMARY KEY=> ID외에 모든 데이터는 숫자
		=> 게시물 번호, 맛집 번호, 영화번호, 찜번호, 예약번호
		=> 중복이 없는  값을 만들때
		=> 데이터 삭제시에 복원되지 않는다
		생성
			CREATE SEQUENCE seq_name
		옵션 설정 => 시작 번호 증가 . 문한정 설정...
		삭제
		DROP SEQUENCE seq=name;
		옵션
		START WITH 1 => 1부터  시작
		INCREMENT BY 1 => 1증가 ====> 무한대
		NOCYCLE
		NOCACHE => 미리 번호 생성이 없이 처리
		** 독립적이다  
		** 현재 값 / 다음 값
		 ----------   ---------
  				seq_name.nextval  => 복구 ( 삭제 후에 다시 생성)
		seq_name.currval
		** 테이블 당 sequence는 1개 사용
		** 회원 제외하고 모든 테이블 시퀀스 적용
		테이블 + 시퀀스 생성 => PRIMARY 값을 만들어 준다
							

*/