-- 04-20 : ROWNUM = 222page 
-- SubQuery : 인라인뷰 / 스칼라 서브쿼리 
-- View / Index => 시퀀스 , 시노님 (동의의 => 테이블의 별칭) 
/*
    오라클에서 지원하는 가상 컬럼 => rownum / rowid (index사용) 
                                ------------ 모든 테이블에 적용 
    오라클에서 순차적으로 ROW의 번호를 부여 
    => 사용처 
         인기 순위 Top 100
         페이징 
         게시판 => 상세보기 (이전/다음) 
     => 단점 
          TOP-N => 처음 ~ (중간에서 자르기가 안된다) 
          -------

     224page 서브쿼리 
     중첩 서브쿼리  => 조건값  => WHERE 뒤에 
        ***= 단일행 서브쿼리 => 결과값 1개 
        ***= 다중행 서브쿼리 => 결과값 여러개 
           ------------------------------------------- 컬럼 1개 
        = 다중 컬럼 서브쿼리 => 컬럼여러개 
     SELECT 
     FROM table_name 
     WHERE 컬럼 연산자 (SELECT ~)
                       -------
     ----------------------------------------------------------------------------------
     비교연산자 : = , > , < , >= , <= 서브쿼리의 결과값 1개 
     집합연산자 : IN , NOT IN
     한정연산자 : ANY , SOME , ALL => 결과값중에 1개 결정 => MAX , MIN
     존재연산자 : EXISTS , NOT EXISTS  
     ----------------------------------------------------------------------------------
     스칼라 서브쿼리 => 컬럼 대신 사용 : JOIN대체  => SELECT 뒤에 
     = SELECT 안에 들어가는 서브쿼리 
     = 반드시 결과 값 1개 (한행 , 한컬럼) 
     = 값 1개만 가지고 오는 SELECT 
     = 주로 사용 : 집계함수 
     = CASE와 사용시 
     = 값 한개 계산 
     인라인 뷰  => 테이블 대신 사용 : 한번 사용 (보안,페이지) => FROM 뒤에 
     => SELECT문장만 가능
     => 즉석 검색 결과 
     ----------------------------------------------
     스칼라 서브 쿼리 / 인라인 뷰 => 저장이 안됨 (보안) 
     | 컬럼 1개             | 임시 테이블 

     SELECT ~ 
     FROM (SELECT ~)
              ------------ 테이블 역할  ==> SELECT가 안보이게 만드는 과정 : VIEW 
     ==> 페이징 , rownum  변경 (순서) 
     ==> 없는 데이터가 있는 경우에 오류 
     SELECT empno,ename,job,hiredate,sal
     FROM (SELECT ename,job,hiredate,sal FROM emp)
                          ------------------------- 포함된 컬럼만 사용이 가능 
*/
