-- 2026-04-27 6장 => 요구사항 분석 / ER-Model
-- 7장 => 키의 종류 , 제약 조건, 정규화
-- 8장 => 트랜잭션 : COMMIT / ROLLBACK / SAVEPOINT
/*
	1. 자바 정리
		= 변수 / 데이터형 
		= 연산자 / 제어문
		= 배열 1차 / 메소드
		= 객체지향 (클래스, 멤버변수 , 메소드, 생성자)
			=> 캡슐화 (VO, DTO)
			=> 메소드 DAO
		= 디자인 패턴 
		   싱글턴 / 팩토리 / MV / MVC 
		= 예외처리 (try ~ catch, throws)
		= 라이브러리 
			String / Math / Collection 
						| List, ArrayList, Map
			FileInputStream / FileOutputStream / FileReader / BufferedReader
		= SQL
			Connection / PreparedStatement / ResultSet
	   ****= 웹 연결 자바 라이브러리 

	2. 오라클 정리
		DML
			= SELECT (JOIN / SubQuery) => 내장 함수, 연산자 
			= INSERT, UPDATE, DELETE 
		TCL 
			= COMMIT / ROLLBACK
		DDL 
			= CREATE / DROP / ALTER / TRUNCATE
		View / Sequence
		------------------------------
		개념 : 정규화, 제약조건 

	3. 웹 개발 : 구현 => DML  
		
	
				| Spring(Spring-Boot)
				| => 자바 기반 (MyBtis / JPA)
	   ------------------------------------------
	   |						     |
	브라우저 =====> 자바 =====>오라클
	화면 						데이터 저장
	   |							|
	   ---------------------------------------------
				| NodeJS 
	   | 브라우저 화면 :  HTML / CSS / 동적 => JavaScript
	   | Java + HTML = JSP 
				   --- SpringFrameWork / Spring - Boot
							|			|
						      JSP		   ThymeLeaf(최종)
	   | => CI / CD = AWS 배포 
		    | Git Action, Docker, Docker-Compose, Jenkins
	   | FullStack : JavaScript : NodeJS / VueJS / ReactJS
							  | Pinia   | TanStackQuery 
		
	=> 316page : 벤치마킹 => 사이트에 필요한 데이터만 설정 	
	1. 요구사항 수집 / 분석 => 벤치마킹 (사이트) => 기능 필요한 데이터 수집 
		|
	      설계 
		= 개념적 모델링 : 1) 테이블(엔티티), 2) 속성(컬럼) => 데이터 추출
					 2) ER 모델 
						예) 맛집 (맛집번호, 맛집명, 음식종류, 주소, 전화... )
							 | => 예약, 좋아요, 찜하기...
						     사용자 (아이디, 비밀번호, 이름... )
		= 논리적 모델링 : 속성에 대한 상세 정보, 정규화
						=> 속성 (컬럼)에 대한 데이터형 설정
						=> 중복 제거  / 데이터값 한개, 매핑 테이블...
		= 물리적 모델링 : 테이블 생성 => 메모리에 저장
						=> 인덱스 / 뷰

	2. 개념적 설계 : 데이터 추출
		요구사항
			대학은 학생과 과목 수강 정보를 관리한다
				  -----    -----  ------------------
				     |		|	| 관계 
				     ----------
					| 테이블(엔티티)

			한 학생은 여러과목 수강이 가능하다
			학생은 학번, 이름, 학년, 전공을 가진다
			과목에는 과목 코드, 과목명, 학점
			수강 시 성적을 기록한다

			=> 학생 (학번, 이름, 학년, 전공) 
			=> 과목 (과목 코드, 과목명, 학점)
			=> 수강 (성적)

			학생 -<수강>- 과목

		요구사항 => 회사
			회사는 여러부서를 가지고 있다
			부서는 여러 사원이 소속될 수 있다
			각 사원은 하나의 부서에만 소속된다
			=> 부서 
			=> 소속
			=> 사원

			사원 - < 소속> - 부서 
			=> 관계 
			회원 	- <예약> - 맛집 
			회원은 맛집을 여러 군데 예약이 가능하다 (1 : N)

			회원 - <구매> - 책정보
			--------------------------

			1. 식별 ( 테이블, 컬럼 )
			2. 관계  설정 => 카디널리티 
						(1:1, 1:N, N:M) => 화살표
		1) 도서 관리 프로그램 
			도서관 => 회원 / 도서 / 대출 / 구매
					 |	   | 	  ------------    
					 ---------	   | 관계 
					   | 테이블 
			회원 : 회원번호 / 이름 / 전화번호 
			도서 : ISBN, 제목, 저자
			대출 : 대출일 / 반납일
			구매 : 구매일 / 수량 / 도서명 / 회원 번호 

			회원 - <대출> - 도서 
			회원 - <구매> - 도서 => N:M

		2) 쇼핑몰 주문 시스템
			고객은 상품을 주문한다 ========> 유스케이스
			고객은 여러개 주문할 수 있다
			주문은 여러 상품을 포함
			주문 시에 수량 / 주문일 기록	
			
			고객 (ID, 이름, email)
			상품 (상품ID, 상품명, 가격)
			주문 (고객 ID, 상품 ID, 수량, 주문일)

			     N:M	   N:M
			고객 - <주문> - 상품
		-----------------------------------------------------------------
		=> 키오스크 도서, 대여, 회원 관리를 한다
		=> 회원은 키오스크를 이용해서 책을 대여 / 반납이 가능
		=> 한명의 회원은 여러 책을 대여 할 수 있다
		=> 대여 시에는 대여일, 반납예정일, 실제 반납일 
		=> 도서 정보는 ISBN, 제목, 카테고리, 이미지 
		=> 회원 ID, PWD 이름, 전화 번호...
		=> 회원 - <대여> - 도서 =>  N : M 

		회사는 직원 부서를 관리 
		직원은 하나의 부서에 소속된다
		직원은 근태 기록 (출근, 퇴근, 결근)
		직원의 급여를 원단위로 계산 => 지금
		근태에 따라 급여 계산이 반영
		-------------------------------------------------
		직원 / 부서 / 근태 / 급여

		도서 / 쇼핑몰 / 인사관리 

		벤치마킹 : 위키 북스

		AI 에이전트 개발 완벽 입문 | 
		에이전트 기초부터 RAG, ReAct, 펑션 콜링, 랭그래프, CrewAI, smolagents, A2A, n8n, MCP, 클로드 코드, 오픈클로까지 실전 에이전트 개발을 위한 모든 것 |
		에디 유, 김대규, 조경아, 김현지 지음 |
		 42,000원 | 
		2026년 4월 28일 | 
		ISBN: 9791158396756 | 
		이미지
 		
		
			 
*/ 