-- 04-22 5장 => PL/SQL (사용법 => 호출) => 공통으로 사용되는 부분 (웹)
/*
	1. PL/SQL 기초
	2. FUNCTION
	3. PROCEDURE 
	4. TRIGGER
	5. JDBC
	6. 웹 적용
	----------------------- 자바는 변경 사항이 없다 : 출력을 어디에 하는지 
				     ----- VO, DAO
				     		  ------ 순서 (DML)
				     ----- table의 컬럼과 일치 => 필요시에 추가 (날짜, 숫자)
				     ----- 캡슐화 (private, getter/setter)
	1) PL / SQL의 기초 
		=> 프로시저를 만드는 언어 (기능 = 함수 = 재사용이 가능)
			=> 프로그램은 SQL문장으로 제작 : 명령어를 모아서 처리
			=> 속도가 빠르다 / 절대 지워지지 않는다, 보안 
			=> 단점 : 웹 개발자가 수정하기 어렵다 , 가독성이 떨어진다
		=> FUNCTION : 리턴형이 있는 경우 (처리 결과값)
		=> PROCEDURE : 리턴형이 없는 경우 (void)
		=> TRIGGER : 자동화 처리 => 자바자체에 소스 코딩 
					출고 = 재고 
					입고 = 재고 
						 ------ TRIGGER (같은 테이블에서는 사용 할 수 없다)
			=> 맛집 (좋아요, 찜) => 좋아요, 게시물 = 댓글 
		1. 형식
			DECLARE
				=> 선언부 : 변수 선언 
			BEGIN
				=> 구현부 : SQL문장으로 주로 사용
			END;
			/
			1) 변수의 종류
				= 일반 변수 (스칼라 변수)
					변수 데이터형(VARCHAR2, DATE, NUMBER, CLOB)
					----------------
					empno NUMBER(4)
				= %TYPE : 실제 테이블에 컬럼의 데이터형을 가지고 온다
					변수 테이블명.컬럼명%TYPE => 가장 많이 사용되는 데이터형
						------------------------- 한개씩
				= %ROWTYPE : 테이블에 있는 컬럼의 모든 데이터형을 읽는다
					변수 테이블명%ROWTYPE ==> 자바 (VO)
					=> 한개의 테이블만 가능 
				= RECORD : 테이블 여러개 연결 => JOIN, SUBQUERY => 사용자 정의 데이터형

				-------------------------------------------------------------------------------------------- ROW 한개의 데이터만 받는다
				= CURSOR  : ROW 여러개를 동시에 저장 => 자바로 전송
					=> ResultSet / ArrayList
*/